<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1000px"
        android:layout_height="180px"
        android:background="#1C0D37"
        android:fontFamily="serif"
        android:padding="20px"
        android:text="Welcome to MCA!"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#6E6C6A"
        android:fontFamily="casual"
        android:text="My First Exercise"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="120px"
        android:layout_marginBottom="100px"
        android:textStyle="bold"
        app:circularflow_radiusInDP="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>